management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always

info.app.name=TestingApp
info.app.description=My awesome service for testing students
info.app.version=1.0.0